# TodoList.Api

./: TodoList.Api.sln
.github/workflows/: dotnet.yml  master_catchthemall.yml
TodoList.Api/: Program.cs  Startup.cs  TodoList - Backup.Api.csproj  TodoList.Api.csproj  appsettings.Development.json  appsettings.json
TodoList.Api/Controllers/: TodoItemsController.cs  XeroTaxController.cs
TodoList.Api/DTOs/: TodoListDto.cs
TodoList.Api/Extensions/: ServiceExtensions.cs
TodoList.Api/Mappings/: TodoListMappingProfile.cs
TodoList.Api/Middlewares/: ErrorHandlingMiddleware.cs
TodoList.Api/Properties/: launchSettings.json
TodoList.Core/: TodoList.Core.csproj
TodoList.Core.UnitTests/: TodoList.Core.UnitTests.csproj
TodoList.Core.UnitTests/TodoListServices/: TodoListServiceTests.cs
TodoList.Core/Entities/: TodoItem.cs
TodoList.Core/Interfaces/: ITodoListService.cs  IXeroSqsService.cs
TodoList.Core/Interfaces/Clients/: IXeroSqsClient.cs
TodoList.Core/Repositories/: ITodoListRepository.cs
TodoList.Core/Services/: SQSPollingService.cs  TodoListService.cs  XeroSqsService.cs
TodoList.Infrastructure/: TodoList.Infrastructure.csproj
TodoList.Infrastructure/DbContexts/: TodoDbContext.cs
TodoList.Infrastructure/Respositories/: TodoRepository.cs  TodoRespository.cs
TodoList.Infrastructure/Sqs/: XeroSqsClient.cs
TodoList.IntegrationTests/: TodoList.IntegrationTests.csproj  TodoListServiceIntegrationTests.cs
